2019/11/16 #js
htmlã‚¨ãƒ³ãƒ†ã‚£ãƒ†ã‚£ã‚’ãƒ‡ã‚³ãƒ¼ãƒ‰ã¯DOMã‚’ä½¿ã†ã¨ç°¡å˜ã‚‰ã—ã„ã€‚&amp;â†ã“ã„ã†ã®ã€‚
function decodeHtml(html) {
    var txt = document.createElement("textarea");
    txt.innerHTML = html;
    return txt.value;
}

JSZip.jsã®èª­ã¿è¾¼ã¿ã«è‹¦åŠ´ã†ã—ãŸã€‚JsZipã¨ã‚¿ã‚¤ãƒã—ã¦ãŸã‹ã‚‰ä½™è¨ˆã«ãã¤ã‹ã£ãŸã€‚
user.jsã ã‹ã‚‰ä½™è¨ˆã«å¤§å¤‰ã§ã‚‚ã‚ã£ãŸã€‚user.jsã® @requireã§èª­ã¿è¾¼ã‚“ã ã€‚
ã“ã®å ´åˆã€ãƒ¡ã‚¤ãƒ³ã‚‚reuireã§èª­ã¿è¾¼ã¾ãªã‘ã‚Œã°åŒã˜ã‚¹ã‚³ãƒ¼ãƒ—ã«ãªã‚‰ãªã„ã€‚
commonjsã®importã¯å¯¾å¿œã—ã¦ãªã„ã½ã„ï¼Ÿ

2019/11/18
function hoge(){}
hoge.prototype.fn=function(){}
console.log(hoge.fn) //undefined
//const hoge=functionã§ã‚‚åŒã˜ã€é–¢æ•°ã«prototypeã¤ã‘ã‚Œãªã„ã€‚ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã¯ã§ãã‚‹ã€‚
ã‘ã©funcï¼‹ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ã˜ã‚ƒã€thisã«ã‚¢ã‚¯ã‚»ã‚¹ã§ããªã„ã‹ã‚‰ã€ã»ã¼æ„å‘³ãªã„ã€‚

2019/11/20 #js importã™ã‚‹å ´åˆã€scriptã‚¿ã‚°ã«type="module"ãŒå¿…è¦ã€‚

2019/12/03 #js arr.mapã§è¿”ã‚Šå€¤æ¨ã¦ã‚‹ã‚¿ã‚¤ãƒ—ã§ä»£å…¥
arr= arr.map(val => (' '.repeat(maxlen) + val).slice(-maxlen))
// arr.map(val => val=(' '.repeat(maxlen) + val).slice(-maxlen))
//ä¸Šã¯ç„¡ç†ã€valã¯objã˜ã‚ƒãªã„ã‹ã‚‰ã€å‚ç…§ç„¡ã—ã€thisarrayä½¿ãˆã°å‡ºæ¥ã‚‹ã€‚

for(const [key, value] of arr.entries()) 
ã¿ãŸã„ã«å¤‰æ›é–¢æ•°å™›ã¾ã™ã¨ã€ã‚«ãƒ¼ãƒœãƒ³ã‚³ãƒ”ãƒ¼ã ã‹ã‚‰ä»£å…¥ã¯ç„¡ç†ï¼Ÿ

ãƒ—ãƒªãƒŸãƒ†ã‚£ãƒ–åž‹ã‚’å¤‰æ›ã™ã‚‹ã®ã«ã€String(111)ã¨ã‹ã‚„ã‚‹ã‘ã©ã€ã“ã‚ŒnewãŒæœ¬å½“ã¯å¿…è¦ã½ã„ã€‚
newã¤ã‘ãŸã»ã†ãŒé€Ÿã„ã€‚
å˜˜ã¡ãŒãŸã£ãŸã€‚
newã¤ã‘ã‚‹ã¨objectåž‹ã«ãªã‚‹ã—ã€é…ã„ã€‚

å¾Œã‚ã®å¼•æ•°ã ã‘ã‚’ä½¿ã„ãŸã„ã€å‰ã¯ç©ºã«ã—ãŸã„ã¨ãã¯undefinedã€nullã˜ã‚ƒç„¡ç†ã€‚hoge(,1)ã‚‚é§„ç›®ã€‚
hoge(undefined,10)

å…¨è§’ã®é•·ã•ã‚’2ã§ã‚«ã‚¦ãƒ³ãƒˆã—ãŸã„ã€‚decodeURIã¯ç©ºç™½ã‚‚å¤‰æ›ã—ã¦ç„¡ç†ãã†ã€‚
æ­£è¦è¡¨ç¾ã§æ—¥æœ¬èªžã‚’2æ–‡å­—ã«å¤‰æ›ã™ã‚‹ã®ã‚’äºˆæƒ³ã€‚
æ—¥æœ¬èªžãŒ3ãƒã‚¤ãƒˆã§UTF16ã§å‡¦ç†ã•ã‚Œã¦ã‚‹ã‚‰ã—ã„ã€‚
é–¢ä¿‚ã§èª¿ã¹ã¦ã‚‹ã¨ã€4ãƒã‚¤ãƒˆã®æ–‡å­—ã‚‚æ··ã˜ã£ã¦ã‚‹ã‚‰ã—ãã€lengthã§ã‚‚å¯¾å¿œã§ããªã„ã€‚
str = `ð ®·é‡Žå±‹ã§ð©¸½é ¼ã‚“ã§ð ®Ÿã‚‰ã‚Œã‚‹ðŸ˜­`; //13æ–‡å­—
str.length // => 17
